*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

.head{
    width: 100%;
    height: 64px;
    background-color: black;
    display: flex;
 
    cursor: pointer;
}
.head>.f-ul{
    width: 60%;
    height: 100%;
    list-style: none;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
header>.f-ul>li{
    width: 100px;
    height: 40px;
   display: flex;
   align-items: center;
   justify-content: center;
   transition: 0.4s;
}
header>.f-ul>li>a{
font-size: 16px;
color: white;
font-family: Arial, Helvetica, sans-serif;
}

header>.f-ul>li:nth-of-type(1)>a{
    font-size: 30px;
}
.head>.l-ul{
    width: 40%;
    height: 100%;
    display: flex;
   justify-content: flex-end;
    align-items: center;
    list-style: none;
    padding-left: 10%;
}
.head>.l-ul>li>button{
    width: 80px;
    height: 40px;
    font-size: 16px;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    color: white;
    background-color: black;
    border: none;
    cursor: pointer;
    margin-right: 10px;
    transition: 0.4s;
}
.head>.l-ul>li:nth-last-of-type(1)>button{
    background-color: white;
    color: black;
    border-radius: 40px;
}
.head>.f-ul>li:hover,
.head>.l-ul>li>button:hover{
    background-color: rgb(60, 58, 58);
    border-radius: 40px;
}
.box2{
    width: 550px;
    height: 418px;
    position: absolute;
    top: 185px;
    left: 5%;
}
.div1{
    width: 100%;
    height: 100%;
    background-color: white;
    padding-left: 5%;
    font-family: Arial, Helvetica, sans-serif;
    border-top: 2px solid black;
}
.div1>h2{
   padding-top: 30px;
   font-size: 50px;
   font-weight: 2;
}
.div1>p{
    margin-top: 10%;
    font-size: 20px;
    font-weight: 2;
}
.div1>button{
    width: 130px;
    height: 40px;
    font-size: 16px;
    margin-top: 50px;
    color: white;
    background-color: black;
    border-radius: 10px;
}
.div1>input{
    width: 300px;
    height: 50px;
    margin-top: 30px;
    font-size: 20px;
    font-weight: 1;
}

.m-1-s{
    width: 100%;
    min-height: 90vh;
    background-image: url('./../img/pic1.jpg');
    background-size: cover;
    position: relative;
    background-attachment: fixed;
}
.box{
    width: 550px;
    height: 120px;
    background-color: white;
    position: absolute;
    top: 10%;
    left: 5%;
    display: flex;
    cursor: pointer;
    border-bottom: 1px solid rgb(150, 145, 145);
    z-index: 1;
}
.box >div{
    width: 33.3%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 5px 0;
}
.box >div:hover>span{
    color: rgb(74, 73, 73);
}
.box div img{
    height: 35%;
    width: 30%;
}
.box div span{
    width: 100%;
    height: 50%;
    padding-top: 30px;
    text-align: center;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    transition: 0.4s;
}
.div{
    width: 550px;
    height: 200px;
    background-color: white;
    position: absolute;
    top: 186px;
    left: 5%;
}
.m-2-s{
    width: 100%;
    height: 350px;
    background-image: url('./../img/main2.png');
    background-size: cover;
    display: flex;
    align-items: center;
}
.m-2-s>div{
    height: 170px;
    width: 60%;
    margin-left: 5%;
}
.m-2-s>div>h2,
.m-2-s>div>p,
.m-3-s>div>h2,
.m-3-s>div>p{
    width: 100%;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 2;
}
.m-2-s>div>h2,
.m-3-s>div>h2{
    height: 44px;
    font-size: 40px;
    
}
.m-2-s>div>p{
    margin-top: 3%;
    font-size: 20px;
}
.m-2-s>div>button{
    margin-top: 3%;
    font-size: 16px;
    width: 112px;
    height: 48px;
    color: white;
    background-color: black;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.4s;
}
.m-2-s>div>button:hover,
.m-3-s>div>button:hover,
.div1>button:hover{
    background-color: rgb(70, 69, 69);
}
.m-3-s{
    width: 100%;
    height: 490px;
    display: flex;
    align-items: center;
}
.m-3-s > div{
    width: 50%;
    height: 70%;
}
.m-3-s > div:nth-of-type(1){
    margin: 5%;
}
.m-3-s > div:nth-of-type(2){
    background-image: url('./../img/main3.jpg');
    background-size: cover;
    margin-right: 50px;
}
.m-3-s>div>p,
.m-3-s>div>h2{
    margin-top: 15%;
    color: rgb(62, 59, 59);
}
.m-3-s>div>button
{
    margin-top: 5%;
    transition: 0.4s;
    width: 164px;
    height: 48px;
    font-size:16px ;
    border-radius: 10px;
    cursor: pointer;
    color: white;
    background-color: black;
}
.m-4-s{
    width: 100%;
    min-height: 100vh;
}
.m-4-s>h2{
    width: 100%;
    height: 100px;
    margin-left: 5%;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    font-size: 40px;
    font-weight: 2;
}
.m-4-s>.pic{
    width: 90%;
    height: 100%;
    display: flex;
}
.m-4-s>.pic>section{
    width: 50%;
    height: 100%;
}
.m-4-s>.pic>section:nth-of-type(1)>div:nth-of-type(1){
    background-image: url('./../img/pic4.jpg');
    background-size: cover;
    width: 500px;
    height: 360px;
    margin-left: 10%;
}
.m-4-s>.pic>section:nth-of-type(2)>div:nth-of-type(1){
    background-image: url('./../img/pic5.jpg');
    background-size: cover;
    width: 500px;
    height: 360px;
    margin-left: 10%;
}
.m-4-s>.pic>section>div>h3,p{
  margin-left: 10%;
  margin-top: 5%;
  color: rgb(43, 43, 43);
}
.foot{
    width: 100%;
    min-height: 100vh;
    background-color: black;
}
.foot>.foot-d>h4{
    color: white;
    width: 400px;
    height: 100px;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    font-weight: 1;
    font-size: 30px;
    padding-top: 5%;
    margin-left: 5%;
}
.foot>.foot-d>p{
    margin-left: 5%;
    margin-top: 20px;
    color: rgb(175, 170, 170);
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}
.foot>.f-d-2{
    width: 100%;
    color: white;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.foot>.f-d-2>ul>h5{
    width: 200px;
    height: 50px;
    font-size: 19px;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    font-weight: 1;
    margin-top: 5%;
}
.foot>.f-d-2>ul{
    list-style: none;
    width: 25%;
    padding-left: 5%;
    margin-top: 3%;
}
.foot>.f-d-2>ul>li{
    font-size: 17px;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    font-weight: 1;
    color: gray;
    margin-top: 20px;
    cursor: pointer;
    transition: 0.4s;
}
.foot>.f-d-2>ul>li:hover{
    color: rgb(66, 66, 66);
    letter-spacing: 2px;
}
.foot>.photo{
    width: 350px;
    height: 50px;
    margin-left: 65%;
}
.foot>.photo>img{
    width: 50%;
    height: 100%;
    object-fit:contain;
    border: 2px solid gray;
    border-radius: 5px;
}
.foot>.email{
    cursor: pointer;
    width: 100%;
    height: 100px;

}
.foot>.email>a{
    color: rgb(218, 211, 211);
    margin-left: 5%;
    transition: 0.5s;
}
.foot>.email:hover>a{
   color: red;
}



